<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Local Public CA Downloader</title>

  <link rel="stylesheet" href="https://unpkg.com/patternfly/dist/css/patternfly.css">
  <link rel="stylesheet" href="https://unpkg.com/patternfly/dist/css/patternfly.min.css">
  <link rel="stylesheet" href="https://unpkg.com/patternfly/dist/css/patternfly-additions.min.css">

  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #1e2125; /* Grey background color */
    }
    
    .container {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      max-width: 600px;
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }
    
    .container a {
      margin-bottom: 10px;
    }
    
    .container a:last-child {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <header></header>

  <main class="container py-4">
    <h1>Local Network</h1>
    <h2>Public Certificate Authority</h2>
    <br>
    <p class="lead">
      Use the buttons below to download your local network's certificate files.<br><br>
      You can then use the downloaded files and add them to systems on your local network.
    </p>
    <br>
    <a href="/ca" class="btn btn-primary">
      Download Local Public CA File
    </a>

    <a href="/cert" class="btn btn-primary">
      Download Public SSL Cert
    </a>

    <a href="/certKey" class="btn btn-primary">
      Download Private SSL Cert
    </a>
  </main>
</body>

</html>
