<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Local Cert Manager | Main</title>
  <link rel="icon" href="../static/images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="../static/images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://unpkg.com/patternfly/dist/css/patternfly.css">
  <link rel="stylesheet" href="https://unpkg.com/patternfly/dist/css/patternfly.min.css">
  <link rel="stylesheet" href="https://unpkg.com/patternfly/dist/css/patternfly-additions.min.css">

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Red Hat", sans-serif;
      background-color: #1e2125;
      overflow: hidden;
    }

    @font-face {
      font-family: "Red Hat";
      font-style: normal;
      font-weight: 400;
      src: url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400&display=swap");
    }

    .masthead {
      background-color: #1e2125;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
      color: #fff;
      position: relative;
      z-index: 1;
      border-bottom: 2px solid #0f1113;
    }

    .logo {
      padding-top: 5px;
      padding-bottom: 0px;
      display: flex;
      align-items: center;
    }

    .logo img {
      height: 65px;
    }

    .nav-container {
      width: 250px;
      /* height: calc(100vh - 60px); */
      background-color: #0f1113;
      /* padding: 20px; */
      display: block;
      flex-direction: row;
      align-items: center;
      /* color: #ffffff; */
    }

    .nav-tabs {
      flex-direction: row;
      margin-bottom: 20px;
    }

    .nav-item {
      margin-bottom: 5px;
      width: 100%;
    }

    .nav-item a.nav-link {
      display: block;
      /* padding: 5px 10px; */
      color: #68d9b2;
      text-decoration: none;
      transition: background-color 0.3s ease;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 30px;
      font-size: medium;
      border-bottom: 2px solid #0f1113;
    }

    .nav-item a.nav-link:hover {
      background-color: #59bf9b;
      color: #0f1113;
    }

    .content {
      flex-grow: 1;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .content a:hover {
      background-color: #59bf9b;
      border: none;
      outline: none;
      text-decoration: none;
      color: inherit
    }

    .tab-content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .tab-pane {
      display: none;
    }

    .tab-pane.active {
      display: block;
    }

    .page {
      margin-top: 20px;
      text-align: center;
    }

    .page-title {
      font-size: 24px;
      font-weight: bold;
      color: #68D9B2;
    }

    .page-description {
      margin-top: 10px;
      margin-bottom: 20px;
      background-color: #ffffff;
      padding: 10px;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .download-button {
      padding: 10px 20px;
      background-color: #68D9B2;
      color: black;
      text-decoration: none;
      border-radius: 4px;
    }
  </style>
</head>

<body>
  <header class="masthead">
    <div class="logo">
      <img src="../static/images/lcm_logo_mint.png" alt="Logo">
    </div>
  </header>

  <div class="nav-container">


    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link active" data-toggle="tab" href="/ca#tab1">Local Public CA</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="/cert#tab2">Public SSL Cert</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#tab3">Private SSL Cert</a>
      </li>
    </ul>
  </div>

  <div class="content">
    <div class="tab-content">
      <div id="tab1" class="tab-pane active">
        <div class="page">
          <h1 class="page-title">Local Public CA</h1>
          <div class="page-description">
            <p><strong>Issued:</strong> {{ .Issued }}</p>
            <p><strong>Expiration:</strong> {{ .Expiration }}</p>
            <p><strong>Common Name:</strong> {{ .CommonName }}</p>
            <p><strong>Subject:</strong> {{ .Subject }}</p>
            <p><strong>Issuer:</strong> {{ .Issuer }}</p>
            <p><strong>DNS Names:</strong> {{ .DNSNames }}</p>
            <p><strong>IP Addresses:</strong> {{ .IPAddresses }}</p>
            <p><strong>Email Addresses:</strong> {{ .EmailAddresses }}</p>
            <p><strong>URIs:</strong> {{ .URIs }}</p>
          </div>
          <a href="/download/ca" class="download-button"><strong>Download</strong></a>
        </div>
      </div>
      <div id="tab2" class="tab-pane">
        <div class="page">
          <h1 class="page-title">Public SSL Cert</h1>
          <div class="page-description">
            <p><strong>Issued:</strong> {{ .Issued }}</p>
            <p><strong>Expiration:</strong> {{ .Expiration }}</p>
            <p><strong>Common Name:</strong> {{ .CommonName }}</p>
            <p><strong>Subject:</strong> {{ .Subject }}</p>
            <p><strong>Issuer:</strong> {{ .Issuer }}</p>
            <p><strong>DNS Names:</strong> {{ .DNSNames }}</p>
            <p><strong>IP Addresses:</strong> {{ .IPAddresses }}</p>
            <p><strong>Email Addresses:</strong> {{ .EmailAddresses }}</p>
            <p><strong>URIs:</strong> {{ .URIs }}</p>
          </div>
          <a href="/download/cert" class="download-button"><strong>Download</strong></a>
        </div>
      </div>
      <div id="tab3" class="tab-pane">
        <div class="page">
          <h1 class="page-title">Private SSL Cert</h1>
          <div class="page-description">
            <p><strong>Issued:</strong> {{ .Issued }}</p>
            <p><strong>Expiration:</strong> {{ .Expiration }}</p>
            <p><strong>Common Name:</strong> {{ .CommonName }}</p>
            <p><strong>Subject:</strong> {{ .Subject }}</p>
            <p><strong>Issuer:</strong> {{ .Issuer }}</p>
            <p><strong>DNS Names:</strong> {{ .DNSNames }}</p>
            <p><strong>IP Addresses:</strong> {{ .IPAddresses }}</p>
            <p><strong>Email Addresses:</strong> {{ .EmailAddresses }}</p>
            <p><strong>URIs:</strong> {{ .URIs }}</p>
          </div>
          <a href="/download/certKey" class="download-button"><strong>Download</strong></a>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/patternfly/4.9.1/js/patternfly.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.nav-link').on('click', function () {
        var target = $(this).attr('href');
        $('.tab-pane').removeClass('active');
        $(target).addClass('active');
      });
    });
  </script>
  <script>
    // Function to handle tab selection
    function handleTabSelection(url) {
      fetch(url)
        .then(response => {
          if (response.ok) {
            console.log("Request successful!");
          } else {
            console.error("Request failed:", response.status);
          }
        })
        .catch(error => {
          console.error("Network error:", error);
        });
    }
  </script>
</body>

</html>